<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SFUIDisplay-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchVideoCVC" customModule="Bellalive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-Wm-3jX" customClass="CustomView" customModule="Bellalive" customModuleProvider="target">
                        <rect key="frame" x="59.5" y="10" width="182" height="182"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1M-WG-vDE">
                                <rect key="frame" x="2" y="2" width="178" height="178"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyl-BW-zWv" customClass="CustomView" customModule="Bellalive" customModuleProvider="target">
                                <rect key="frame" x="149.5" y="162" width="27.5" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye-white" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-VP-gfi">
                                        <rect key="frame" x="2" y="3.5" width="10" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="K1W-vW-IwE"/>
                                            <constraint firstAttribute="height" constant="8" id="gdP-aX-ow0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-tj-D8V">
                                        <rect key="frame" x="17" y="0.0" width="5.5" height="15"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.1058823529" blue="0.1529411765" alpha="0.70111196320000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HJQ-tj-D8V" firstAttribute="top" secondItem="Cyl-BW-zWv" secondAttribute="top" id="4TG-cV-Xna"/>
                                    <constraint firstItem="TbO-VP-gfi" firstAttribute="leading" secondItem="Cyl-BW-zWv" secondAttribute="leading" constant="2" id="5lj-Pc-O48"/>
                                    <constraint firstAttribute="trailing" secondItem="HJQ-tj-D8V" secondAttribute="trailing" constant="5" id="63L-b4-Jv7"/>
                                    <constraint firstAttribute="bottom" secondItem="HJQ-tj-D8V" secondAttribute="bottom" id="Hab-n2-eMm"/>
                                    <constraint firstItem="TbO-VP-gfi" firstAttribute="centerY" secondItem="Cyl-BW-zWv" secondAttribute="centerY" id="R8Y-5w-dkd"/>
                                    <constraint firstAttribute="height" constant="15" id="ScL-v6-Qqr"/>
                                    <constraint firstItem="HJQ-tj-D8V" firstAttribute="leading" secondItem="TbO-VP-gfi" secondAttribute="trailing" constant="5" id="y6m-GZ-yTs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vbdbfvbfdv " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-0q-rLd" userLabel="vbdbfvbfdv">
                                <rect key="frame" x="5" y="162.5" width="62.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f1M-WG-vDE" secondAttribute="trailing" constant="2" id="AhK-0Y-aa9"/>
                            <constraint firstAttribute="bottom" secondItem="Cyl-BW-zWv" secondAttribute="bottom" constant="5" id="HJS-FR-Fxd"/>
                            <constraint firstItem="f1M-WG-vDE" firstAttribute="leading" secondItem="fxs-Wm-3jX" secondAttribute="leading" constant="2" id="Kxg-nd-QGQ"/>
                            <constraint firstAttribute="bottom" secondItem="f1M-WG-vDE" secondAttribute="bottom" constant="2" id="Met-p8-3ff"/>
                            <constraint firstAttribute="trailing" secondItem="Cyl-BW-zWv" secondAttribute="trailing" constant="5" id="OxE-3c-jog"/>
                            <constraint firstItem="Cyl-BW-zWv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9R2-0q-rLd" secondAttribute="trailing" constant="5" id="dIq-re-zSk"/>
                            <constraint firstAttribute="bottom" secondItem="9R2-0q-rLd" secondAttribute="bottom" constant="5" id="fL4-Jm-skx"/>
                            <constraint firstItem="9R2-0q-rLd" firstAttribute="leading" secondItem="fxs-Wm-3jX" secondAttribute="leading" constant="5" id="gpz-OZ-Kzl"/>
                            <constraint firstItem="f1M-WG-vDE" firstAttribute="top" secondItem="fxs-Wm-3jX" secondAttribute="top" constant="2" id="mm8-gk-Edd"/>
                            <constraint firstAttribute="width" secondItem="fxs-Wm-3jX" secondAttribute="height" multiplier="1:1" id="zmA-70-goe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fxs-Wm-3jX" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="XTd-M5-ZDN"/>
                <constraint firstItem="fxs-Wm-3jX" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.9" id="XgV-Bb-MIH"/>
                <constraint firstItem="fxs-Wm-3jX" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="iXS-G9-cBl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="301" height="202"/>
            <connections>
                <outlet property="imgView" destination="f1M-WG-vDE" id="Wbt-Xq-XmF"/>
                <outlet property="thumbLbl" destination="9R2-0q-rLd" id="YFg-gp-0p6"/>
                <outlet property="viewCountBg" destination="Cyl-BW-zWv" id="e1f-fv-XWk"/>
                <outlet property="viewCountLbl" destination="HJQ-tj-D8V" id="rC1-XH-LdB"/>
            </connections>
            <point key="canvasLocation" x="-57.24637681159421" y="60.267857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="eye-white" width="16" height="16"/>
    </resources>
</document>
